# Prisma ORM
DATABASE_URL=""

# AuthJS
AUTH_SECRET="" 

# Google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# App
ADMIN_EMAIL=""
NEXT_PUBLIC_BASE_URL=""

# Upload Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

