# Prisma ORM
DATABASE_URL="postgres://docker:docker@localhost:5432/caamaconecta-db"

# AuthJS
AUTH_SECRET="" 

# Google
AUTH_GOOGLE_ID="547668013706-g512al517qa4afijei2i4lgcb8rstrb5.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# App
ADMIN_EMAIL="caamadevelopment@gmail.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Upload Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

