# Prisma ORM
DATABASE_URL="postgres://docker:docker@localhost:5432/caamaconecta-db"

# AuthJS
AUTH_SECRET="" 

# Google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# App
ADMIN_EMAIL="caamadevelopment@gmail.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Upload Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

