# Prisma ORM
DATABASE_URL="postgres://docker:docker@localhost:5432/my-db"

# AuthJS
AUTH_SECRET="" 

# Google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# App
ADMIN_EMAIL=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Upload Cloudinary
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""